{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "gatsby": "^2.15.29",
    "gatsby-image": "^2.2.24",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-jss": "^2.1.9",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-offline": "^3.0.11",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sharp": "^2.2.28",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-transformer-sharp": "^2.2.20",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-jss": "^10.0.0",
    "react-markdown": "^4.2.2",
    "react-native-markdown-package": "^1.5.3",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-web": "^0.11.7"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-loader": "^3.0.2",
    "gatsby-plugin-eslint": "^2.0.5",
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "postinstall": "node ./postinstall.js",
    "build": "gatsby build",
    "develop": "gatsby develop --port 8001",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "startStaticServer": "(cd public && python -m SimpleHTTPServer 8008)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
